MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>            
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            
            <RoundRectangle x:Key="DefaultRoundRectangle" CornerRadius="15" />
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stroke" Value="{StaticResource Gray900Brush}" />
                <Setter Property="StrokeShape" Value="{StaticResource DefaultRoundRectangle}"/>
                <Setter Property="Padding" Value="15" />
            </Style>
            
            <Style TargetType="ScrollView">
                <Setter Property="Background" Value="{StaticResource OffBlack}"/>
            </Style>
           
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Here be the content of the page -->
    
    <ScrollView>
        <FlexLayout
            Direction="Column"
            VerticalOptions="Fill"
            Margin="35"
            >
            
            <Label x:Name="WelcomeLabel" Style="{StaticResource Header}"/>
            
            <Border Background="{StaticResource Gray900Brush}"
                    Margin="0,0,0,10">
                <VerticalStackLayout>
                    
                    <Label Style="{StaticResource Header}">Summary</Label>
                    
                    <FlexLayout >
                        <Label FlexLayout.Grow="1" >Consumed</Label>
                        <Label x:Name="FoodCalories" >0/--</Label>
                    </FlexLayout> 
                    
                    <FlexLayout >
                        <Label FlexLayout.Grow="1" >Exercise</Label>
                        <Label x:Name="ExerciseCalories" >0</Label>
                    </FlexLayout>  
                    
                    <FlexLayout >
                        <Label FlexLayout.Grow="1" >Remaining</Label>
                        <Label x:Name="RemainingCalories" >--/--</Label>
                    </FlexLayout>
                
                </VerticalStackLayout>
            </Border>
            
            
            <Border Background="{StaticResource Gray900Brush}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource Header}">Food Entries</Label>
                    <Label FontSize="18" 
                           TextColor="Gray"
                           x:Name="EmptyFood" >Nothing to show!</Label>
                    
                    <CollectionView ItemsSource="{Binding FoodItems }">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding CalorieCount}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <Button Text="+"
                            TextColor="Black"
                            FontSize="20"
                            Padding="0"
                            Clicked="AddFood_Clicked"/>
                </VerticalStackLayout>
            </Border>
            
            </FlexLayout>
    </ScrollView>

</ContentPage>
