MauiApp1/SetupPages/GoalPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.SetupPages.GoalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="25" />

            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Gray600}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="25" />

            </Style>
            <Style TargetType="Entry">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="25" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Background="{StaticResource OffBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label FontSize="25" HorizontalOptions="Center">Set your weekly goal!</Label>
            <Label HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontSize="18"
                   
                   >You've indicated that your current weight is not your desired weight.</Label>
        </VerticalStackLayout>
        
        <VerticalStackLayout 
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
            Spacing="10" >
            <Button x:Name="OnePound" Text="1lb a week" Clicked="OnePound_Clicked" />
            <Button x:Name="TwoPound" Text="2lb a week" Clicked="TwoPound_Clicked" />
            <Button x:Name="ThreePound" Text="3lb a week" Clicked="ThreePound_Clicked" />
        </VerticalStackLayout>


        
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="10"
                Background="{StaticResource Primary}"
                VerticalOptions="Center"
                Text=" > "
                Clicked="Next_Clicked"/>
    </Grid>
</ContentPage>