MauiApp1/SetupPages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.WelcomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Gray600}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Background="{StaticResource OffBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="20" >
        
            <Image Source="welcome_image.svg" ></Image>
            <Label FontSize="18" HorizontalTextAlignment="Center">
            Welcome to our Fitness App!&#x0a;Congratulations on taking the first step to a healthier you.
            </Label>
        </VerticalStackLayout>
        
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                Background="{StaticResource Primary}"
                VerticalOptions="Center"
                Text=" > "
                Margin="40"
                Clicked="Setup_Clicked"/>
        
    </Grid>
</ContentPage>